# RuralICT

./: .classpath  .gitignore  .project  build.gradle  sh.exe.stackdump
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/644d5e2834134002df0534551665e8aa/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.siddharths-macbook-pro_2098308/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
src/main/java/app/: RuralIvrsApplication.java  RuralIvrsApplication.java.orig  ServletInitializer.java
src/main/java/app/config/: AConfig.java  IvrsConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java  WebConfigSupport.java
src/main/java/app/controllers/: GroupController.java  GroupsListController.java  HomeController.java  IndexController.java  OutgoiningSmsList.java  ProductQuantityController.java  ProductsController.java  RootController.java  SettingsController.java  TextMessageListController.java  UsersController.java  VoiceMessageListController.java
src/main/java/app/entities/: BillLayoutSettings.java  BroadcastDefaultSetting.java  BroadcastDefaultSettings.java  BroadcastRecipient.java  BroadcastSchedule.java  GcmTokens.java  Group.java  GroupMembership.java  InboundCall.java  LatestBroadcastableVoice.java  LatestRecordedVoice.java  Order.java  OrderItem.java  Organization.java  OrganizationMembership.java  OutboundCall.java  PresetQuantity.java  Product.java  ProductListProjection.java  ProductType.java  User.java  UserPhoneNumber.java  VersionCheck.java  Voice.java  WelcomeMessage.java
src/main/java/app/repositories/: BroadcastDefaultSettingRepository.java  BroadcastRecipientRepository.java  BroadcastRepository.java  BroadcastScheduleRepository.java  GroupMembershipRepository.java  GroupRepository.java  InboundCallRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  OrganizationMembershipRepository.java  OrganizationRepository.java  OutboundCallRepository.java  PresetQuantityRepository.java  ProductRepository.java  ProductTypeRepository.java  UserPhoneNumberRepository.java  UserRepository.java  VoiceRepository.java  WelcomeMessageRepository.java
src/main/java/app/security/: AuthenticatedUser.java
src/main/java/app/telephony/: RuralictSession.java
src/main/java/app/util/: DownloadDaemon.java  GcmRequest.java  SendBill.java  SendMail.java  UserManage.java  Utils.java
src/main/java/webapp/: RuralIvrsApplication.java  ServletInitializer.java
src/main/java/webapp/controllers/: GroupController.java  HomeController.java  ProductsController.java  RootController.java  SettingsController.java  UsersController.java  WebRootController.java  WelcomeController.java
src/main/java/webapp/entities/: BroadcastDefaultSetting.java  BroadcastRecipient.java  BroadcastSchedule.java  Group.java  GroupMembership.java  InboundCall.java  Order.java  OrderItem.java  Organization.java  OrganizationMembership.java  OutboundCall.java  PresetQuantity.java  Product.java  ProductType.java  User.java  UserPhoneNumber.java  Voice.java  WelcomeMessage.java
src/main/java/webapp/repositories/: BroadcastDefaultSettingRepository.java  BroadcastRecipientRepository.java  BroadcastRepository.java  BroadcastScheduleRepository.java  GroupMembershipRepository.java  GroupRepository.java  InboundCallRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  OrganizationMembershipRepository.java  OrganizationRepository.java  OutboundCallRepository.java  PresetQuantityRepository.java  ProductRepository.java  ProductTypeRepository.java  UserPhoneNumberRepository.java  UserRepository.java  VoiceRepository.java  WelcomeMessageRepository.java
src/main/java/webapp/security/: AuthenticatedUser.java
src/main/java/webapp/service/: OrganizationService.java
src/main/java/webapp/util/: Utils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: groupOperations.html  index.html
src/main/resources/templates/: appCancelledMessage.html  appProcessedMessage.html  appSavedMessage.html  broadcastDefaultSettings.html  broadcastVoice.html  broadcastVoice.html.orig  choose.html  defaultMessage.html  generateBill.html  generateBillLandingPage.html  generateBillMultiple.html  generateLog.html  groupOperations.html  groupOperations.html.orig  groupSettings.html  groupWiseMember.html  groupsList.html  home.html  index.html  index.html.orig  login.html  manageInboundCallReports.html  manageOutboundCallReports.html  orderSummaryGroups.html  orderSummaryProducts.html  organization.html  outgoiningSmsList.html  productList.html  productQuantityList.html  productTypeList.html  settings.html  textAcceptedMessage.html  textAllResponseMessage.html  textBroadcast.html  textFeedbackMessage.html  textInboxMessage.html  textMessages.html  textPositiveResponseMessage.html  textRejectedMessage.html  textResponseMessage.html  (+11 more)
src/test/java/app/: BroadcastScheduleRepositoryTest.java  GroupMembershipRepositoryTest.java  GroupRepositoryTest.java  MessageRepositoryTest.java  OutboundCallRepositoryTest.java  RuralIvrsApplicationTests.java  UserPhoneNumberRepositoryTest.java
src/test/java/webapp/: RuralIvrsApplicationTests.java
src/test/resources/: application.properties
(+334 files in other folders)
